name: New Markdown Links Check

# Runs every day at 9 AM on:
on:
  schedule:
    - cron: '0 9 * * *'
  workflow_dispatch:

jobs:
  check-links:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install markdown-link-check
        run: npm install -g markdown-link-check

      - name: Run Markdown Link Check
        run: |
          mkdir -p reports
          find . -name '*.md' -print0 | xargs -0 -n1 markdown-link-check --verbose --config .github/workflows/markdown.links.config.json > reports/raw_link_check.txt 2>&1 || true

      # Summarize broken links and sections
      - name: Summarize broken links by file and section
        run: |
          echo "###  Markdown Broken Links Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -s reports/raw_link_check.txt ]; then
            echo "The following broken links were detected:" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            # Append the raw report (indented) so the summary contains the details
            sed 's/^/    /' reports/raw_link_check.txt >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "####  Tip: Review headers around the reported lines to quickly find affected sections." >> $GITHUB_STEP_SUMMARY
          else
            echo " No broken links found across your markdown files!" >> $GITHUB_STEP_SUMMARY
          fi

      # Optionally upload full report for reference
      - name: Upload link check report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: markdown-link-check-report
          path: reports/raw_link_check.txt

